/**{
    margin: 0px;
    padding: 0px;
}*/
body{

    padding-top: 3.5em;
}
h5{
    font-size: xx-large;
    color: #000;
}
.index-container{
}
.loginBtn{

}
.emphasize{
    font-weight: bold;
    font-size: large;
    color: red;
    text-shadow: 2px;
    font-family: tahoma;
    
}
footer{
    text-align: center;
    background-color: black;
    font-family: tahoma;
    color: white;
}
footer a{
    color: white !important;
}
.middle{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}
.bg{
    background:url("/img/diu.jpeg") 
 }