/**{
    margin: 0px;
    padding: 0px;
}*/
body{
    padding-top: 3.2em;
    
}
h5{
    font-size: xx-large;
    color: #000;
}
.loginBtn{

}
.panel-default.p {
    border-color: #49d64c !important;
}
.panel-default.p>.panel-heading {
    color: white !important;
    background-color: #49d64c !important;
    border-color: #49d64c !important;
}
footer{
    text-align: center;
    background-color: black;
    font-family: tahoma;
    color: white;
}
footer a{
    color: #fff !important;
}
.middle{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}